#spring.main.web-application-type=none
spring.mvc.view.prefix:/
spring.mvc.view.suffix:.jsp

spring.datasource.url=jdbc:sqlserver://fitnessdatabase.database.windows.net:1433;database=fitnessdatabase;
spring.datasource.username=dbssqluser@fitnessdatabase
spring.datasource.password=10584414@dbs
#spring.datasource.url=jdbc:mysql://35.205.135.172:3306/fitnessManagement
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.url=jdbc:mysql://sql4.freemysqlhosting.net:3306/sql4459947
#spring.datasource.username=sql4459947
#spring.datasource.password=zKJFFs5qbE
#spring.datasource.url=jdbc:mysql://localhost:3306/fitness_management
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql: false

#spring.main.banner-mode=off
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

SMTP = smtp.gmail.com 
Port = 587
